<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".HomeActivity"
    android:id="@+id/scrollView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/gridLayoutProduct1"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/product"
            android:layout_gravity="center"
            android:id="@+id/imageProduct1"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/horiontal1"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product6" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product5" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product3" />
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/product1"
            android:layout_gravity="center"
            android:id="@+id/imageProduct2"
            android:layout_marginTop="30dp"
            />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/horiontal2"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product7" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product1" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product3"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/product2"
        android:layout_gravity="center"
        android:id="@+id/imageProduct3"
        android:layout_marginTop="30dp"
        />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/horiontal3"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product6" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product1" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product" />
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/product4"
        android:layout_gravity="center"
        android:id="@+id/imageProduct4"
        android:layout_marginTop="30dp"
        />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/horiontal4"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product7" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product2" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product3" />
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/product5"
        android:layout_gravity="center"
        android:id="@+id/imageProduct5"
        android:layout_marginTop="30dp"
        />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/horiontal5"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product3" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product2" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/product1" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>